# Remember the Situation.

We remember the history because the talking heads will forget where we came from.

* Taft?
* Wilson?
* Harding?
* Coolidge?
* Hoover?
* Truman?
* Eisenhower?
* Kennedy?
* Johnson?
* Nixon?
* Ford?
* Carter?
* Reagon?
* Bush ?
* Clinton?
* Bush invasions of the middle east
* Obama Drone Strikes
* US extraction from Afgahnistan
    - Trump started? (Src?)
    - Bidden finished
* Russian invasion of Ukrain
    - De-nazification. What?!?!?!?!?